<!doctype html>
<html>
<head>
      <meta charset="utf-8"/>
</head>
<title>HULK FITNESS CLUB</title>
<link rel="stylesheet" href="index.css">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<body>
<div>
<h1>HULK FITNESS CLUB</h1>
</div>	
<div>
<img src="UU.gif">
</div>
<div class="search-box">
<input class="search-txt" type="text" name="" placeholder="type to search">
<a class="search-btn" href="#">
<i class="fas fa-search fa-spin"></i>
</a>
</div>
<div id="container">
<ul>
<li>HOME</li>
<li>ABOUT
<ul>
<li>MY-SELF</li>
<li>WEBSITE</li>
</ul>
</li>
<li>WORKOUT SPLIT
<ul>
<li>FAT LOSS</li>
<li>MUSCLE BUILDING >
<ul>
<li>FOR-MEN</li>
<li>FOR-WOMEN</li>

</ul>
</li>
<li>STRENGTH TRAINING</li>
<li>MUSCLE CONDITIONING</li>
</ul>
</li>
<li>NUTRITION
<ul>
<li>LEANING</li>
<li>BULKING</li>
<li>HEALTHY-LIFESTYLE</li>
<li>SENIOR-CITIZENS</li>
</ul>
</li>
<li>MUSCLE-MYTHS
<ul>
<li>MASTURBATION</li>
<li>NIGHTFALL</li>
<li>OVER-EATING</li>
<li>OVER-TRAINING</li>
</ul>
</li>
<li>CONTACT
<ul>
<li>MAP</li>
<li>DIRECTION</li>
</ul>
</li>
</ul>
</div>


</body>
</html>
